<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.VehiculoViewController">
   <children>
      <SplitPane dividerPositions="0.5159574468085106" orientation="VERTICAL" prefHeight="566.0" prefWidth="429.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="427.0">
               <children>
                  <Pane layoutX="34.0" layoutY="20.0" prefHeight="249.0" prefWidth="360.0" style="-fx-border-image-width: 1px;">
                     <effect>
                        <Blend />
                     </effect>
                     <children>
                        <Label layoutX="117.0" layoutY="8.0" text="Gestión Vehiculos">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="51.0" prefHeight="17.0" prefWidth="115.0" text="NumeroMatricula:">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="41.0" layoutY="84.0" text="Marca:">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="37.0" layoutY="116.0" text="Modelo:">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="151.0" text="AñoFabricacion:">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNumeroMatricula" layoutX="126.0" layoutY="47.0" prefHeight="25.0" prefWidth="194.0" />
                        <TextField fx:id="txtMarca" layoutX="126.0" layoutY="80.0" prefHeight="25.0" prefWidth="194.0" />
                        <TextField fx:id="txtModelo" layoutX="126.0" layoutY="113.0" prefHeight="25.0" prefWidth="194.0" />
                        <Button fx:id="btbAgregarVehiculo" layoutX="41.0" layoutY="188.0" mnemonicParsing="false" onAction="#onAgregarVehiculo" text="Agregar vehiculo" />
                        <Button fx:id="btnActualizarVehiculo" layoutX="204.0" layoutY="188.0" mnemonicParsing="false" onAction="#onActualizarVehiculo" text="Actualizar vehiculo" />
                        <TextField fx:id="txtAñoFabricacion" layoutX="126.0" layoutY="147.0" prefHeight="25.0" prefWidth="194.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="645.0">
               <children>
                  <TableView fx:id="tblListVehiculo" layoutX="7.0" layoutY="7.0" prefHeight="206.0" prefWidth="412.0">
                    <columns>
                      <TableColumn fx:id="tbcNumeroMatricula" prefWidth="123.0" text="Numero Matricula" />
                      <TableColumn fx:id="tbcMarca" minWidth="5.0" prefWidth="104.0" text="Marca" />
                        <TableColumn fx:id="tbcModelo" prefWidth="61.0" text="Modelo" />
                        <TableColumn fx:id="tbcAñoFabricacion" prefWidth="123.0" text="Año de Fabricacion" />

                    </columns>
                  </TableView>
                  <Button fx:id="btnLimpiar" layoutX="93.0" layoutY="223.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="25.0" prefWidth="106.0" text="Limpiar" />
                  <Button fx:id="btnEliminar" layoutX="234.0" layoutY="223.0" mnemonicParsing="false" onAction="#onEliminar" prefHeight="25.0" prefWidth="97.0" text="Eliminar" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
